<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Xomato.css">
    <title>Xomato</title>
</head>
<style>
    .content {
        width: 100vw;
        height: 100vh;
    }
    
    .choice {
        width: 30%;
        height: 50%;
        border: 2px solid black;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 5px;
        float: left;
    }
    
    .restaurants {
        width: 67%;
        margin-top: 5px;
        height: 93.75%;
        border: 2px solid black;
        float: left;
    }
</style>

<body>
    <header>
        <h1>Xomato</h1>
        <a href="https://www.facebook.com/profile.php?id=100047805708813" target="_blank"><img src="https://i.ibb.co/QXqLTyr/facebook.png" alt="facebook" title="facebook" class="social"></a>
        <a href="https://youtube.com/" target="_blank"><img src="https://i.ibb.co/WzD4Td7/youtube.png" alt="youtube" class="social"></a>
        <a href="https://www.instagram.com/mohammadkaif403/" target="_blank"><img src="https://i.ibb.co/ypMfSjc/insta.png" alt="insta" title="insta" class="social"></a>
    </header>
    <main class="content">
        <h1 style="text-align: center; margin: 10px;">Listing Page</h1>
        <div class="choice">

        </div>
        <div class="restaurants">

        </div>
    </main>
    <footer>
        <p>&copy;Mohammad kaif</p>
        <div class="foot">
            <div class="contact">
                <p>Contact us</p>
                <p>About us</p>
            </div>
            <div class="contact">
                <p>Contact us</p>
                <p>About us</p>
            </div>
            <div class="contact">
                <p>Contact us</p>
                <p>About us</p>
            </div>
        </div>
    </footer>
</body>

</html>